{
  "name": "serverside-react",
  "version": "0.0.0",
  "description": "just trying out react serverside",
  "main": "index.js",
  "dependencies": {
    "hapi": "~6.7.1",
    "node-jsx": "~0.11.0",
    "react": "~0.11.1",
    "react-async": "~1.0.1",
    "react-router-component": "~0.20.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
